# Generated by Django 3.1.5 on 2021-01-28 16:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mentorski', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='upisi',
            old_name='predmet_id',
            new_name='predmet',
        ),
        migrations.RenameField(
            model_name='upisi',
            old_name='student_id',
            new_name='student',
        ),
    ]
